# AnnotationProcessorHelper

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brunodles/annotationprocessorhelper/: FileUtils.java  ProcessorBase.java  SupportedAnnotations.java
src/main/java/com/github/brunodles/annotationprocessorhelper/: AbstractProcessorBase.java  ProcessorBase.java
src/test/java/com/brunodles/annotationprocessorhelper/: FileUtilsTest.java  ProcessorBaseTest.java
src/test/java/com/brunodles/annotationprocessorhelper/test/: Annotation1.java  Annotation2.java  LoggerProcessor.java  OldAnnotationsProcessor.java  SingleAnnotationProcessor.java  TwoAnnotationsProcessor.java  TwoMixedAnnotationsProcessor.java
src/test/java/com/brunodles/test/helper/: OutputStreamTestHelper.java
src/test/kotlin/com/brunodles/annotationprocessorhelper/: FileUtilsTest.kt  ProcessorBaseTest.kt
src/test/kotlin/com/brunodles/test/helper/: TestHelper.kt
