buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'org.mockito:mockito-core:2.0.54-beta'

    testCompile 'com.mscharhag.oleaster:oleaster-matcher:0.1.2'
    testCompile 'com.mscharhag.oleaster:oleaster-runner:0.1.2'
    testCompile 'com.github.brunodles:OleasterSuiteRunner:0.1'
}


ext.maven = [
        group   : "com.brunodles",
        version : '1.2.0',
        repo    : "TempRepo",
        name    : "AnnotationProcessorHelper",
        artifact: "annotationprocessorhelper",
        site    : "https://github.com/brunodles/AnnotationProcessorHelper",
        git     : "https://github.com/brunodles/AnnotationProcessorHelper.git",
        tag     : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
]

ext.maven_publish = [
        artifact: maven.artifact,
        name    : maven.name
]
apply from: rootProject.file('gradle/publish.gradle')