project.ext.kotlin_version = '1.0.6'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.6"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    maven { url "https://dl.bintray.com/brunodles/TempRepo/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'org.mockito:mockito-core:2.0.54-beta'

    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'com.mscharhag.oleaster:oleaster-runner:0.1.2'
    testCompile 'com.brunodles:oleaster-suiterunner:0.1.1'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

ext.maven = [
        group   : "com.brunodles",
        version : '1.3.0',
        repo    : "TempRepo",
        name    : "AnnotationProcessorHelper",
        artifact: "annotationprocessorhelper",
        site    : "https://github.com/brunodles/AnnotationProcessorHelper",
        git     : "https://github.com/brunodles/AnnotationProcessorHelper.git",
        tag     : 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
]

ext.maven_publish = [
        artifact: maven.artifact,
        name    : maven.name
]
apply from: rootProject.file('gradle/publish.gradle')